from __future__ import division, print_function
import numpy as np
print(np.__path__)
from scipy import signal
import matplotlib
import os
#matplotlib.use('TkAgg')
import matplotlib.pyplot as plt
import acoustic_utilities as au
import signal_processing as sp
import plotting_tools as pt


def load_transmitted_signal(filepath, show=False):

    with open(filepath) as f:
        loaded_data = np.load(f)
        v_signal = loaded_data['arr_0']
        adc_freq = loaded_data['arr_1']

    if show:
        rfft_sig_t = np.absolute(np.fft.rfft(v_signal - np.mean(v_signal)))
        rfft_freq_sig_t = np.fft.rfftfreq(v_signal.size, 1 / adc_freq)

        fig = plt.figure()
        ax = fig.add_subplot(2, 1, 2)
        ax.plot(rfft_freq_sig_t, rfft_sig_t, color='blue', lw=1)
        ax.set_xlim(0, 100000)
        ax.set_xlabel("Frequency [Hz]", size=20)
        ax.set_ylabel("Power Spectrum", size=20)

        ax2 = fig.add_subplot(2, 1, 1)
        ax2.plot(v_signal, color='blue', lw=1)
        ax2.set_xlabel("Samples ", size=20)
        ax2.set_ylabel("Amplitude [V]", size=20)
        fig.tight_layout()
        plt.show()

    return v_signal, adc_freq

def load_experiment_data(filepath, print_info=False):
    """
    Open .npz experiment file generated by capture_data.py
    :param filepath: Complete path to file
    :param print_info: If true, a summary of the data in the .npz file will be printed to the terminal
    :return: data_timestamps array, adc_samples array, adc_frequency, number_of_samples, time of trigger event on uC
    """

    with open(filepath) as f:
        loaded_data = np.load(f)
        t = loaded_data['arr_0']
        data = loaded_data['arr_1']
        adc_freq = loaded_data['arr_2']
        buf_len = loaded_data['arr_3']
        circ_buf_len = loaded_data['arr_4']
        trigger_time = loaded_data['arr_5']

    if print_info:
        print('Adc freq: ', adc_freq, ' Hz')
        print('Received buffer length:', buf_len)
        print('Received circular buffer length:', circ_buf_len)
        print('Trigger time: ', trigger_time, ' s')

    return t, data, adc_freq, circ_buf_len+buf_len, trigger_time



def process_exp_folder(folder_path, ref_signal, c, print_info=False):
    """

    :param folder_path: Path to the folder with .npz experiment files
    :param ref_signal:  Reference signal for the correlation at 250kSa
    :param c:           Speed of sound in m/s
    :return:            array of distances for each experiment in the folder
    """

    file_list = [os.path.join(folder_path, f) for f in os.listdir(folder_path) if
                 os.path.isfile(os.path.join(folder_path, f))]

    delays_corr = []
    distances_corr = []

    for experiments_file in file_list:
        # Load experiment data
        t, meas_signal, sig_samp_freq, num_samp, trig_time = load_experiment_data(experiments_file)

        # Correlation Analysis
        signal_delay = sp.cross_correlation_detector(meas_signal, t, ref_signal, show=False, save_fig=False)
        sp.sdft(meas_signal, 40000, 250000, 100)
        # Compute distance
        dist = signal_delay * c
        print('Estimated distance: {} m'.format(dist))

        distances_corr.append(dist)
        delays_corr.append(signal_delay)

    if print_info:
        print("Correlation based:")
        print('Distance mean: {}m, Std Dev.: {}m'.format(np.mean(distances_corr),np.std(distance_stddev)))

    return distances_corr


def process_set_of_experiments(folder_path,ref_signal, c, folders=None):
    if folders is None:
        dirs = [os.path.join(folder_path, d) for d in os.listdir(folder_path)
                   if os.path.isdir(os.path.join(folder_path, d))]
    else:
        dirs = map(lambda x: os.path.join(folder_path, x), folders)

    print(dirs)
    distances = []
    distance_mean = []
    distance_stddev = []
    # Iterate over folders and compute distances for each experiment file inside folder
    for folder in dirs:
        distances.append(process_exp_folder(folder, ref_signal, c))
        distance_mean.append(np.mean(distances[-1]))
        distance_stddev.append(np.std(distances[-1]))

    fig = plt.figure()
    ax = fig.add_subplot(1, 1, 1)
    truedist = np.array([2, 3, 4, 5]) * 0.3048

    ax.plot(truedist, truedist,color='red')
    ax.plot(truedist, distance_mean,color='blue')

    ax.errorbar(truedist, distance_mean, 3*np.array(distance_stddev))

    for true_d, distance_array in zip(truedist, distances):
        x_data = np.ones((1, len(distance_array)) ) * true_d
        ax.scatter(x_data, distance_array)
    ax.set_aspect('equal', adjustable='box')
    ax.grid(which='both')
    ax.legend(['True distance', 'Mean Measured Distance'],loc=2)
    ax.set_xlabel("True distance [m]", size=20)
    ax.set_ylabel("Measured distance ", size=20)
    ax.set_xlim([0.4, 1.9])
    ax.set_ylim([0.4, 2.4])
    plt.show()

    print(distance_mean)
    print(distance_stddev)

if __name__=="__main__":
    # Transmitted signal, measured at the output of the transmit amplifier
    sig_t, sig_t_freq = load_transmitted_signal(pt.getabsolutepath("./data/transmit_signal.npy"), show=False)

    #Downsample input signal to match the 250KHz ADC frequency of the STM32
    sig_t = signal.decimate(sig_t, 10) #,zero_phase=True)
    sig_t = signal.decimate(sig_t, 10) #,zero_phase=True)
    sig_t = signal.decimate(sig_t, 2) #,zero_phase=True)
    sig_t_freq /= (10*10*2)
    sig_subsig = sig_t[182:400]        # Extract just the signal of interest as the reference

    ###

    # Open experiment data file
    #file_list = ['data_9_0.001282.npz', 'data_10_0.001367.npz', 'data_11_0.001111.npz', 'data_12_0.001159.npz',
    #             'data_13_0.001155.npz', 'data_14_0.001168.npz', 'data_15_0.001076.npz', 'data_16_0.001095.npz',
    #             'data_17_0.001166.npz', 'data_18_0.00102.npz', 'data_19_0.001028.npz']

    #file_list = map(lambda x: './pool_tests/23.06.2017/'+x, file_list)  # Get relative paths
    #file_list = map(pt.getabsolutepath,file_list)
    path = pt.getabsolutepath('./pool_tests/25.06.2017/')

    # SDFT detection:
    #Xk = sp.sdft(meas_signal[:], 40000, 250000, 10)
    #plt.plot(Xk)
    #plt.show()

    sound_speed =au.speed_of_sound(15, 0, 101660)
    process_set_of_experiments(path, sig_subsig, sound_speed, folders=['exp_1', 'exp_2', 'exp_3', 'exp_4'])
