#!/usr/bin/python
from __future__ import division
import numpy as np
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt
import os
import acoustic_utilities as au
import pandas as pd
from matplotlib.transforms import Bbox

def getabsolutepath(relative_path):
    """
    Join the path of the script with a relative path
    :param relative_path: Relative path from the script to the file
    :return: absolute path to the file
    """
    current_path = os.path.dirname(os.path.realpath(__file__))
    return os.path.join(current_path, relative_path)


def remove_units(line):
    line.split(' ')
    modline = line.replace('kHz', '').replace(' ','').replace('Z','').replace('F','').replace('\xa3[\r\n','')
    modline = modline.replace('Cs', '').split(':')[1:3]
    try:
        if 'u' in modline[1]:
            modline[1]=float(modline[1].replace('u', ''))*pow(10, -6)
        if 'k' in modline[1]:
            modline[1]=float(modline[1].replace('k', ''))*1000
        if 'n' in modline[1]:
            modline[1]=float(modline[1].replace('n', ''))*pow(10, -9)
        if 'p' in modline[1]:
            modline[1]=float(modline[1].replace('p', ''))*pow(10, -12)
    except:
        pass
    return modline


def read_891_impedance(receiver_file):
    """
    Read a .txt file generated by the BK891 containing impedance vs frequency
    :param receiver_file: Absolute path to the .TXT file generated by the BK891 containing Z vs f data
    :return: Numpy array with frequencies in kHz in the first column and Impedance in Ohm in the second column
    """
    freq = []
    impedance = []
    with open(receiver_file, 'rb') as f:
        lines = map(remove_units, f)
        for line in lines[12:]:
            freq.append(float(line[0]))
            impedance.append(float(line[1]))

    impedance_data = np.column_stack((freq, impedance))

    return impedance_data

def plot_impedance(impedance_data, show=False, ax=None):

    labelalignment = -0.07

    if ax == None:
        fig = plt.figure()
        ax = fig.add_subplot(1,1,1)

    ax.grid(True, which="both", ls="-")
    line, = ax.plot(impedance_data[:, 0], impedance_data[:, 1], lw=2)
    ax.yaxis.set_label_coords(labelalignment, 0.5)
    ax.set_xticks(np.arange(min(impedance_data[:,0]), max(impedance_data[:,0])+1, 2.0))
    ax.set_ylabel('Impedance [Ohm]',size=20)
    ax.set_xlabel('Frequency [kHz]',size=20)
    if show:
        plt.show()

def plot_capacitance(capacitance_data, show=False, ax=None):

    labelalignment = -0.07

    if ax == None:
        fig = plt.figure()
        ax = fig.add_subplot(1,1,1)

    ax.grid(True, which="both", ls="-")
    line, = ax.plot(capacitance_data[:, 0], capacitance_data[:, 1], lw=2)
    ax.yaxis.set_label_coords(labelalignment, 0.5)
    ax.set_xticks(np.arange(min(capacitance_data[:,0]), max(capacitance_data[:,0])+1, 2.0))
    ax.set_ylabel('Capacitance [F]', size=20)
    ax.set_xlabel('Frequency [kHz]', size=20)
    if show:
        plt.show()


def plot_sensitivity(receiver_file):

    s = open(receiver_file).read().replace(',','.')
    data = pd.read_csv(receiver_file,skiprows=5, delimiter=';',decimal=',').as_matrix()
    labelalignment = -0.07

    fig = plt.figure()
    ax = fig.add_subplot(1,1,1)
    ax.grid(True, which="both", ls="-")
    line, = ax.plot(data[:, 0], data[:, 11], color='blue', lw=2)

    ax.yaxis.set_label_coords(labelalignment, 0.5)
    ax.set_xticks(np.arange(min(data[:,0]), max(data[:,0])+1, 1.0))
    ax.set_ylabel('Sensitivity [dB]',size=20)
    ax.set_xlabel('Frequency [kHz]',size=20)
    plt.show()

def full_extent(ax, pad=0.0):
    """Get the full extent of an axes, including axes labels, tick labels, and
    titles."""
    # For text objects, we need to draw the figure first, otherwise the extents
    # are undefined.
    ax.figure.canvas.draw()
    items = ax.get_xticklabels() + ax.get_yticklabels()
#    items += [ax, ax.title, ax.xaxis.label, ax.yaxis.label]
    items += [ax, ax.title]
    bbox = Bbox.union([item.get_window_extent() for item in items])

    return bbox.expanded(1.0 + pad, 1.0 + pad)

def plot_bode(receiver_file):

    data = np.loadtxt(receiver_file, skiprows=15)
    labelalignment = -0.07

    fig = plt.figure()
    ax = fig.add_subplot(2,1,1)
    ax.grid(True, which="both", ls="-")
    line, = ax.plot(data[:, 0], data[:, 1], color='blue', lw=2)

    ax.set_xscale('log')
    ax.set_xlim(10**3, 10**7)
    ax.set_ylim(-100, 50)
    ax.yaxis.set_label_coords(labelalignment, 0.5)

    ax.set_ylabel('Gain [dB]', size=20)
    ax2 = fig.add_subplot(2, 1, 2)
    line2, = ax2.plot(data[:, 0], data[:, 2], color='blue', lw=2)
    ax2.set_xscale('log')
    ax2.set_ylabel('Phase [deg]', size=20)
    ax2.set_xlabel('Frequency [Hz]', size=20)
    ax2.grid(True,which="both",ls="-")
    ax2.set_xlim(10**3,10**7)
    ax2.yaxis.set_label_coords(labelalignment, 0.5)
    plt.show()



if __name__=="__main__":

    # relpath = "./data/DL-2-AIR-Impedance.TXT"     # Transducer Impedance file
    # relpath = "./data/Transmitter.bod"            # Transmitter amplifier bode plot from Multisim
    # relpath = "./data/Receiver.bod"               # Receiver amplifier bode plot from Multisim
    #relpath = "./data/Amplifier_Transponder_Characteristics.csv" # Sensitivity csv file

    fig = plt.figure()
    ax1 = fig.add_subplot(1,1,1)
    imp_data_rawcyl = read_891_impedance(getabsolutepath("./data/891RLT200.TXT"))
    imp_data_onbase = read_891_impedance(getabsolutepath("./data/891RLT202.TXT"))
    imp_data_potted = read_891_impedance(getabsolutepath("./data/891RLT204.TXT"))

    plot_impedance(imp_data_rawcyl, ax=ax1)
    plot_impedance(imp_data_onbase, ax=ax1)
    plot_impedance(imp_data_potted, ax=ax1)
    ax1.legend(['Cylinder', 'Cylinder on base', 'Potted cylinder'],loc='upper left')
    ax1.set_xlim([37, 49])
    ax1.set_ylim([0, 6000])

    fig2 = plt.figure()
    ax2 = fig2.add_subplot(1,1,1)
    cap_data_rawcyl = read_891_impedance(getabsolutepath("./data/891RLT201.TXT"))
    cap_data_onbase = read_891_impedance(getabsolutepath("./data/891RLT203.TXT"))
    cap_data_potted = read_891_impedance(getabsolutepath("./data/891RLT205.TXT"))

    plot_capacitance(cap_data_rawcyl, ax=ax2)
    plot_capacitance(cap_data_onbase, ax=ax2)
    plot_capacitance(cap_data_potted, ax=ax2)
    ax2.legend(['Cylinder', 'Cylinder on base', 'Potted cylinder'])
    #plt.show()

    freq_gra1, G_RA1 = np.split(np.loadtxt(getabsolutepath("./data/RA1-Experimental_Bode.csv"), skiprows=1), 2, 1)
    freq_gra2, G_RA2 = np.split(np.loadtxt(getabsolutepath("./data/RA2-Experimental_Bode.csv"), skiprows=1), 2, 1)
    freq_V, V_RA1_DL4, V_RA2_AS1 = np.split(np.loadtxt(getabsolutepath("./data/DL-4_RVS_TESTS.csv"), skiprows=2), 3, 1)
    freq_V_2, V_RA1_DL3, V_RA2_AS1_2 = np.split(np.loadtxt(getabsolutepath("./data/DL-3_RVS_TESTS.csv"), skiprows=2), 3, 1)
    freq_V_3, V_RA1_DL5, V_RA2_AS1_3 = np.split(np.loadtxt(getabsolutepath("./data/DL-5_RVS_TESTS.csv"), skiprows=2), 3, 1)
    freq_V_4, V_RA1_DL7, V_RA2_AS1_4 = np.split(np.loadtxt(getabsolutepath("./data/DL-7_RVS_TESTS_3.csv"), skiprows=2), 3, 1)
    freq_V_5, V_RA1_DL6, V_RA2_AS1_5 = np.split(np.loadtxt(getabsolutepath("./data/DL-6_RVS_TESTS.csv"), skiprows=2), 3, 1)

    freq_RVS, RVS_AS1 = np.split(np.loadtxt(getabsolutepath("./data/AS1_Sensitivity.csv"), skiprows=1), 2, 1)
    RVS_DL4 = map(au.compute_sensitivity, G_RA2, RVS_AS1, V_RA2_AS1, G_RA1, V_RA1_DL4)
    RVS_DL3 = map(au.compute_sensitivity, G_RA2, RVS_AS1, V_RA2_AS1_2, G_RA1, V_RA1_DL3)
    RVS_DL5 = map(au.compute_sensitivity, G_RA2, RVS_AS1, V_RA2_AS1_3, G_RA1, V_RA1_DL5)
    RVS_DL6 = map(au.compute_sensitivity, G_RA2, RVS_AS1, V_RA2_AS1_5, G_RA1, V_RA1_DL6)
    RVS_DL7 = map(au.compute_sensitivity, G_RA2, RVS_AS1, V_RA2_AS1_4, G_RA1, V_RA1_DL7)

    fig3 = plt.figure()
    ax3 = fig3.add_subplot(1,1,1)
    ax3.plot(freq_V, RVS_DL4)
    ax3.plot(freq_V, RVS_DL5)
    ax3.plot(freq_V, RVS_DL6)
    ax3.plot(freq_V, RVS_DL7)

    ax3.legend(['DL-4: Air gaped', 'DL-5: Solid core with gasket', 'DL-6: Solid core', 'DL-7: Double stack'], mode="expand", ncol=2)
    ax3.set_xlabel("Frequency [kHz]", size=20)
    ax3.set_ylabel("RVS [dB re V/uPa]",size=20)
    ax3.set_ylim([-200, -182])
    fig4 = plt.figure()
    ax4 = fig4.add_subplot(1,1,1)

    DL_3_imp_data_potted = read_891_impedance(getabsolutepath("./data/891RLT104.TXT"))
    DL_4_imp_data_potted = read_891_impedance(getabsolutepath("./data/891RLT204.TXT"))
    DL_5_imp_data_potted = read_891_impedance(getabsolutepath("./data/891RLT304.TXT"))
    DL_6_imp_data_potted = read_891_impedance(getabsolutepath("./data/891RLT404.TXT"))
    DL_7_imp_data_potted = read_891_impedance(getabsolutepath("./data/891RLT704.TXT"))

    plot_impedance(DL_3_imp_data_potted, ax=ax4)
    plot_impedance(DL_4_imp_data_potted, ax=ax4)
    plot_impedance(DL_5_imp_data_potted, ax=ax4)
    plot_impedance(DL_6_imp_data_potted, ax=ax4)
    plot_impedance(DL_7_imp_data_potted, ax=ax4)
    ax4.set_xlim([37, 49])
    ax4.set_ylim([0, 5000])

    ax4.legend(['DL-3: Air gaped', 'DL-4: Air gaped', 'DL-5: Solid core with gasket','DL-6: Solid core','DL-7: Double stack'])

    plt.show()
    #eqcircuit = au.compute_equivalent_circuit(38670, 42670, 6.375*10**-9, 377.4, 0.005)
    #print 'Effective dynamic coupling coefficient (squared)', eqcircuit['keff2']
    #print 'Clamped capacitance', eqcircuit['C0']
    #print 'Electrical equivalent inductor:  ', eqcircuit['Le']
    #print 'Electrical equivalent capacitor: ', eqcircuit['Ce']
    #print 'Electrical equivalent resistance ', eqcircuit['Re']
    #print 'Electrical dissipation factor R0:', eqcircuit['R0']
    #print ' '
    #print 'Electrical quality factor Qe:    ', eqcircuit['Qe']
    #print 'Parallel tuning inductor:        ', eqcircuit['L_tuning_parallel']
    #print 'Series tuning inductor:          ', eqcircuit['L_tuning_series']